<!DOCTYPE html>
<html>
<head>
<style>

p.test {
    border: 2px solid blue;
    border-radius: 12px;
}
body {
    background-color: lightblue;
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>
<title>Home | RC-League</title>
</head>
<body>

<p class="test" style="text-align:center;">RC-League, a cross-platform racing game!</p>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="table.html">Table</a></li>
  <li><a href="#about">Contact</a></li>
  <li><a href="1stpage.html">About</a></li>
</ul>



<div class="polaroid">
  <img src="resurse/birb.png" alt="Birb" style="width:100%">
  <div class="card">
    <p>Birb</p>
  </div>
</div>
</body>
</html>